<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wayfinder Management</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="resources/css/general.css">
    <link rel="stylesheet" href="resources/css/header.css">
    <link rel="stylesheet" href="resources/css/container.css">
</head>
<body>
    <header class = "webpage-title">Wayfinder Management</header>

    <div class = "container">
        <div class = "question">
            <label for="facility">Level:</label><br>
            <select name="facility" id="facility">
              <option value="None (Default)">None</option>
              <option value="Sembawang Polyclinic">SembawangPolyclinic</option>
              <option value="Hougang Polyclinic" disabled>HougangPolyclinic</option>
            </select>
        </div>

        <div class = "question">
            <label for="level">Facility:</label><br>
            <select name="level" id="level">
              <option value="Floor 1">Level 1</option>
              <option value="Floor 2">Level 2</option>
            </select>
        </div>
    </div>
</body>
</html>
